SUPABASE_URL=https://hqnkhorlbswlklcfvoob.supabase.co
SECRET_KEY=xY2cz8Z9DxEf0R-6s0NSTTD6-HT-xgJaZsb25WD52fo
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxbmtob3JsYnN3bGtsY2Z2b29iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjM4MDE4OSwiZXhwIjoyMDUxOTU2MTg5fQ.K7wUG5qlRLO_Lg_dBQlzK2fQUQMfI3b2He49fZzw7Zo
DB_USER=postgres.hqnkhorlbswlklcfvoob
DB_PASSWORD=344gwd5W1MDwZ9up
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres